{
  "name": "@aavegotchi/sdk",
  "version": "1.0.0-16a",
  "description": "an awesome aavegotchi typescript client for TypeScript/JavaScript!",
  "main": "dist/src/index.js",
  "types": [
    "dist/gen/gen.d.ts",
    "dist/src/index.d.ts",
    "dist/typechain/*.d.ts"
  ],
  "scripts": {
    "test": "ts-mocha test/test.ts",
    "clean": "rm -rf typechain/** && yarn hardhat clean",
    "build-deps": "for i in $(ls -d src/contracts/*); do echo $i && forge build --root $i --out ../../../abis --skip test script; done; mv abis/facets/* abis/;mv abis/factories/facets/* abis/factories/; rm -rf abis/{facets,factories/facets,test,Test.sol,test.sol,Ethereum}",
    "update-submodules": "git submodule update --recursive --init && git submodule foreach --recursive git pull origin master --recurse-submodules && yarn",
    "update-typechain": "yarn typechain --glob \"abis/**/!(Tes|testSol|VRF|Vm|Ownable)*(Facet).json\" --target ethers-v5 --out-dir typechain --always-generate-overloads && bash scripts/clean.sh",
    "bundle": "cp $(ls typechain/*.ts) dist/typechain/ && yarn tsc && yarn pack",
    "release": "yarn bundle && yarn publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aavegotchi/aavegotchi-sdk.git"
  },
  "author": "Pixelcraft Studios",
  "license": "TBD",
  "dependencies": {
    "ethers": "^5.7.2",
    "graphql": "^16.6.0",
    "graphql-request": "^5.0.0",
    "graphql-tag": "^2.12.6"
  },
  "files": [
    "dist/gen",
    "dist/src",
    "dist/typechain"
  ],
  "devDependencies": {
    "@aave/core-v3": "^1.16.2",
    "@chainlink/contracts": "^0.5.1",
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/bytes": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@graphql-codegen/cli": "^2.13.11",
    "@graphql-codegen/graphql-modules-preset": "^2.5.5",
    "@graphql-codegen/typescript": "^2.8.1",
    "@graphql-codegen/typescript-generic-sdk": "^3.0.4",
    "@graphql-codegen/typescript-graphql-request": "^4.5.8",
    "@graphql-codegen/typescript-operations": "^2.5.6",
    "@graphql-codegen/typescript-react-query": "^4.0.5",
    "@graphql-codegen/typescript-resolvers": "^2.7.6",
    "@nomiclabs/hardhat-ethers": "^2.2.1",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "4.8.0",
    "@openzeppelin/contracts-upgradeable": "^4.8.0",
    "@typechain/ethers-v5": "^10.1.1",
    "@typechain/hardhat": "^6.1.4",
    "@types/expect": "^24.3.0",
    "@types/graphql": "^14.5.0",
    "@types/mocha": "^10.0.0",
    "@types/require-dir": "^1.0.2",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "chai": "^4.3.7",
    "hardhat": "^2.12.2",
    "hardhat-abi-exporter": "^2.10.1",
    "hardhat-typechain": "^0.3.5",
    "ts-generator": "^0.1.1",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.1",
    "typescript": "^4.8.4"
  },
  "homepage": "https://github.com/aavegotchi/aavegotchi-sdk",
  "bugs": {
    "url": "https://github.com/aavegotchi/aavegotchi-sdk/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
